{
    "name": "dasperg/laravel-role",
    "description": "Laravel 5.7 native User Authentication + Role Authorization",
    "keywords": [
        "dasper",
        "laravel",
        "role"
    ],
    "homepage": "https://github.com/dasperg/laravel-role",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Dasperg",
            "email": "dasperg@gmail.com"
        }
    ],
    "require": {
        "laravel/framework": "^5.7.0"
    },
    "require-dev": {
        "phpunit/phpunit" : "^8.0"
    },
    "autoload": {
        "psr-4": {
            "Dasperg\\Role\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Dasperg\\Role\\Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Dasperg\\Role\\RoleServiceProvider"
            ]
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
